Before update:-
[ { description: 'conduct interviews', dueDate: 'August 1, 2018' },
  { description: 'code of conduct', dueDate: 'January 1, 2018' },
  { description: 'compile results', dueDate: 'November 10, 2018' },
  { description: 'version 1', dueDate: 'January 15, 2019' },
  { description: 'revisions', dueDate: 'March 30, 2019' },
  { description: 'version 2', dueDate: 'July 12, 2019' },
  { description: 'final edit', dueDate: 'October 1, 2019' },
  { description: 'final version', dueDate: 'November 20, 2019' },
  { description: 'Wrap up', dueDate: 'December 1, 2019' } ]
After update:-
[ { description: 'conduct interviews',
    dueDate: 'August 1, 2018',
    person: 'Stella' },
  { description: 'code of conduct',
    dueDate: 'January 1, 2018',
    person: 'Salma' },
  { description: 'compile results',
    dueDate: 'November 10, 2018',
    person: 'Kai' },
  { description: 'version 1',
    dueDate: 'January 15, 2019',
    person: 'Stella' },
  { description: 'revisions',
    dueDate: 'March 30, 2019',
    person: 'Salma' },
  { description: 'version 2',
    dueDate: 'July 12, 2019',
    person: 'Kai' },
  { description: 'final edit',
    dueDate: 'October 1, 2019',
    person: 'Stella' },
  { description: 'final version',
    dueDate: 'November 20, 2019',
    person: 'Salma' },
  { description: 'Wrap up',
    dueDate: 'December 1, 2019',
    person: 'Kai' } ]
